# Greensupermarket-project

./: README.md
db/: supermarket.sql
supermarket/: pom.xml
supermarket/src/main/java/com/example/supermarket/: AddProductServlet.java  AddToCartServlet.java  DBConnect.java  DatabaseConnection.java  DeleteProductServlet.java  HelloServlet.java  Login.java  PaymentService.java  ProcessOrder.java  RegisterPage.java  UpdateProductServlet.java  UpdateStatusServlet.java  loginPage.java  submitContactForm.java  thankyouServlet.java
supermarket/src/main/webapp/: account.jsp  add_product.jsp  admin_login.jsp  buy.jsp  cart.jsp  clear.jsp  contact.jsp  done.jsp  editProduct.jsp  index.jsp  login.jsp  logout.jsp  manageProducts.jsp  order.jsp  payment.jsp  register.jsp  user_logout.jsp  view_message.jsp
supermarket/src/main/webapp/WEB-INF/: contact.jsp
supermarket/src/main/webapp/css/: add_product.css  buy.css  home.css  login.css  order.css  payment.css  thankyou.css
supermarket/src/main/webapp/uploads/: serviceAccountKey.json
